# Homework4PFServerSide

Homework4PFServerSide/: .project  pom.xml
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/back/domain/: Clerk.java  UserJoinGroup.java  UserJoinGroupId.java  Usergroup.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/back/resources/: CharacterEncodingFilter.java  Resources.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/front/annotations/: EditorInfo.java  EditοrFieldInfo.java  EntityInfo.java  QueryFieldInfo.java  QueryInfo.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/front/manager/: SessionBean.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/front/requests/: BuildFieldForm.java  SessionBasedController.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/middle/services/: BasicService.java  ClerkService.java
Homework4PFServerSide/src/main/java/hu/infokristaly/archiwar/util/: EditorMirror.java  JSFUtil.java  QueryMirror.java  Utils4EntityEditorUI.java  Utils4EntityTableUI.java  VdlLogger.java  VdlLoggerFactory.java
Homework4PFServerSide/src/main/webapp/: booleancheckbox.xhtml  index.xhtml  input.xhtml  password.xhtml
Homework4PFServerSide/src/main/webapp/WEB-INF/: Homework4PFServerSide-ds.xml  faces-config.xml  web.xml
Homework4PFServerSide/src/main/webapp/resources/css/: box-model.css  layout.css
Homework4PFServerSide/src/main/webapp/resources/js/: calendar.js
Homework4PFServerSide/src/main/webapp/templates/: default.xhtml  menu.tpl.xhtml
